# DesarrolloAplicaciones

evaluacion 2/: settings.gradle.kts
evaluacion 2/app/: build.gradle.kts
evaluacion 2/app/schemas/com.example.evaluacion2.Modelo.DataCD/: 3.json
evaluacion 2/app/src/main/: AndroidManifest.xml
evaluacion 2/app/src/main/java/com/example/evaluacion2/: MainActivity.kt
evaluacion 2/app/src/main/java/com/example/evaluacion2/Data/: CatalogoCDs.kt  Compra.kt  ListaUsuarios.kt
evaluacion 2/app/src/main/java/com/example/evaluacion2/Data/Modelo/: Artista.kt  Artistas.kt  CD.kt  CDsDao.kt  Comuna.kt  DataCD.kt  Direccion.kt  EstadoVenta.kt  GuardarCompras.kt  Imagen.kt  MetodoEnvio.kt  MetodoPago.kt  Producto.kt  Region.kt  Rol.kt  TipoProducto.kt  Usuarios.kt  Venta.kt
evaluacion 2/app/src/main/java/com/example/evaluacion2/Data/network/: Api.kt  ApiNet.kt  ArtistaService.kt  ArtistasService.kt  ComunaService.kt  DireccionService.kt  EstadoVentaService.kt  ImagenService.kt  MetodoEnvioService.kt  MetodoPagoService.kt  ProductoService.kt  RegionService.kt  RolService.kt  TipoProductoService.kt  UsuarioService.kt  UsuariosApi.kt  VentaServive.kt
evaluacion 2/app/src/main/java/com/example/evaluacion2/Data/network/Rol/: RolApi.kt  RolService.kt
evaluacion 2/app/src/main/java/com/example/evaluacion2/Data/network/usuario/: UsuariosApi.kt
evaluacion 2/app/src/main/java/com/example/evaluacion2/Global/: AgregarDisco.kt  Encabezado.kt  PiePagina.kt  QuitarCDs.kt
evaluacion 2/app/src/main/java/com/example/evaluacion2/Modelo/: CD.kt  CDsDao.kt  GuardarCompras.kt  Usuarios.kt
evaluacion 2/app/src/main/java/com/example/evaluacion2/Pantallas/: AgregarUsuario.kt  Carrito.kt  Contacto.kt  Encabezado.kt  IndividualCD.kt  Login.kt  Main.kt  PantallaProductos.kt  Productos.kt  VerCarrito.kt  VerFormularioCD.kt
evaluacion 2/app/src/main/java/com/example/evaluacion2/repositorio/: Artista.kt  Artistas.kt  AuthRepositorio.kt  ComunaRepositorio.kt  DireccionRepositorio.kt  EstadoVentaRepositorio.kt  ImagenRepositorio.kt  MetodoEnvioRepositorio.kt  MetodoPagoRepositorio.kt  ProductoRepositorio.kt  RegionRepositorio.kt  RolRepositorio.kt  TipoProductoRepositorio.kt  UsuarioRepositorio.kt  VentaRepositorio.kt
evaluacion 2/app/src/main/java/com/example/evaluacion2/ui/: AppNavigation.kt
evaluacion 2/app/src/main/java/com/example/evaluacion2/ui/Pantalla/: AgregarUsuario.kt  Contacto.kt  Contactos.kt  IndividualCD.kt  Login.kt  Main.kt  PantallaProductos.kt  Productos.kt  VerCarrito.kt  VerFormularioCD.kt
evaluacion 2/app/src/main/java/com/example/evaluacion2/ui/Pantallaformulario/: PantallaProductos.kt  VerFormularioCD.kt
evaluacion 2/app/src/main/java/com/example/evaluacion2/ui/theme/: Theme.kt
evaluacion 2/app/src/main/java/com/example/evaluacion2/viewmodel/: ArtistaView.kt  ArtistasView.kt  AuthViewModel.kt  AuthViewModelFactory.kt  ComunaView.kt  DireccionView.kt  EstadoVentaView.kt  ImagenView.kt  MetodoEnvioView.kt  MetodoPagoView.kt  ProductoView.kt  RegionView.kt  RolView.kt  TipoProductoView.kt  UsuarioView.kt  VentaView.kt
evaluacion 2/app/src/main/java/com/example/evaluacion2/viewmodel/Usuarios/: UsuarioView.kt
evaluacion 2/app/src/main/res/layout/: nv_encabezado.xml  nv_pie.xml
evaluacion 2/app/src/main/res/values/: colors.xml  strings.xml
evaluacion 2/gradle/: libs.versions.toml
evaluacion 2/gradle/wrapper/: gradle-wrapper.properties
